<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 36px;
        }

        .outer {
            margin: 100px auto;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            /* transform: rotateX(15deg) rotateY(35deg); */
            /* background: palevioletred; */
        }

        ul:nth-child(1) {
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            position: absolute;
            animation: rotate1 5s infinite;
        }

        ul:nth-child(2) {
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            position: absolute;
            margin: 75px;
            animation: rotate2 5s 0.8s infinite;
        }

        ul:nth-child(1) li {
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            border: 1px solid gray;
            position: absolute;
            transition: 1s;
            background: rgba(248, 202, 248, .5);
        }

        ul:nth-child(2) li {
            width: 150px;
            height: 150px;
            box-sizing: border-box;
            border: 1px solid gray;
            position: absolute;
            background: rgba(174, 221, 217, 0.5);
        }

        /*设置动画 */
        @keyframes rotate1 {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        @keyframes rotate2 {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(-360deg) rotateY(-360deg);
            }
        }

        ul:nth-child(1) li:nth-child(1) {
            transform: rotateX(90deg) translateZ(150px);
        }

        ul:nth-child(1) li:nth-child(2) {
            transform: rotateX(90deg) translateZ(-150px);
        }

        ul:nth-child(1) li:nth-child(3) {
            transform: rotateY(90deg) translateZ(150px);
        }

        ul:nth-child(1) li:nth-child(4) {
            transform: rotateY(-90deg) translateZ(150px);
        }

        ul:nth-child(1) li:nth-child(5) {
            transform: translateZ(-150px);
        }

        ul:nth-child(1) li:nth-child(6) {
            transform: translateZ(150px);
        }

        /* 设置大盒子特效 */
        div:hover ul:nth-child(1) li:nth-child(1) {
            transform: rotateX(90deg) translateZ(200px);
        }


        div:hover ul:nth-child(1) li:nth-child(2) {
            transform: rotateX(90deg) translateZ(-200px);
        }

        div:hover ul:nth-child(1) li:nth-child(3) {
            transform: rotateY(90deg) translateZ(200px);
        }

        div:hover ul:nth-child(1) li:nth-child(4) {
            transform: rotateY(-90deg) translateZ(200px);
        }

        div:hover ul:nth-child(1) li:nth-child(5) {
            transform: translateZ(-200px);
        }

        div:hover ul:nth-child(1) li:nth-child(6) {
            transform: translateZ(200px);
        }

        /* 小盒子元素 */
        ul:nth-child(2) li:nth-child(1) {
            transform: rotateX(90deg) translateZ(75px);
        }

        ul:nth-child(2) li:nth-child(2) {
            transform: rotateX(90deg) translateZ(-75px);
        }

        ul:nth-child(2) li:nth-child(3) {
            transform: rotateY(90deg) translateZ(75px);
        }

        ul:nth-child(2) li:nth-child(4) {
            transform: rotateY(-90deg) translateZ(75px);
        }

        ul:nth-child(2) li:nth-child(5) {
            transform: translateZ(-75px);
        }

        ul:nth-child(2) li:nth-child(6) {
            transform: translateZ(75px);
        }
    </style>
</head>

<body>
    <div class="outer">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>

</html>
